{
	"name": "runescape",
	"version": "0.11.5",
	"description": "A library to interact with the non-existent RuneScape API.",
	"keywords": ["RuneScape", "Jagex", "RS3"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jiralite/RuneScape.git"
	},
	"license": "MIT",
	"author": "Jiralite",
	"type": "module",
	"exports": "./distribution/index.js",
	"types": "./distribution/index.d.ts",
	"files": ["distribution"],
	"scripts": {
		"build": "tsup",
		"test": "tsc --noEmit",
		"lint": "biome check",
		"format": "biome check --write",
		"prepack": "pnpm run build && pnpm run lint",
		"update": "pnpm update --interactive --latest && pre-commit autoupdate"
	},
	"dependencies": {
		"csv-parse": "^5.6.0",
		"dayjs": "^1.11.10"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.9.1",
		"tsup": "^8.3.5",
		"typescript": "^5.3.3"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=22",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"version": ">=10.14.0",
			"onFail": "error"
		}
	}
}
